{
  "name": "wrocustechnology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^6.1.0",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "formik": "^2.4.6",
    "formik-validator-zod": "^2.0.1",
    "framer-motion": "^11.3.30",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.10.0",
    "next": "14.2.7",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-documents": "^1.2.1",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
